{
  "cSpell.words": [
    "abafar",
    "aceita",
    "Aceitar",
    "Acessar",
    "acha",
    "Aconteceu",
    "Ainda",
    "Alegre",
    "Alertas",
    "alguém",
    "alguma",
    "arquivo",
    "arquivos",
    "arte",
    "Artes",
    "Artistas",
    "Árvores",
    "atenção",
    "Aumentar",
    "bloco",
    "Botão",
    "Branco",
    "Busque",
    "cadastrado",
    "Cadastrar",
    "Cadastre",
    "Cadastro",
    "Cadeira",
    "Cancelar",
    "Caso",
    "Catálogo",
    "categoria",
    "centro",
    "Chamando",
    "checado",
    "cidade",
    "Citações",
    "clicando",
    "colocar",
    "compartilhamos",
    "Componentes",
    "Comprar",
    "comum",
    "configurações",
    "confirmação",
    "Confirmar",
    "Confirme",
    "Conjunto",
    "Contém",
    "continuar",
    "creadcrumb",
    "Crie",
    "curso",
    "Davi",
    "define",
    "deixe",
    "Deletar",
    "Desabilitado",
    "Descreva",
    "Descrição",
    "Deseja",
    "destacar",
    "Destaque",
    "deste",
    "Detalhes",
    "Digite",
    "Diminuir",
    "elementos",
    "Eletrodoméstico",
    "Eletrodomésticos",
    "Eletroeletrônicos",
    "encontramos",
    "encontre",
    "endereço",
    "Entrar",
    "envio",
    "errado",
    "Escolha",
    "Está",
    "Estado",
    "Estilos",
    "estoque",
    "Exemplo",
    "Exibições",
    "Faça",
    "Faltam",
    "fechar",
    "Floresta",
    "Florianópolis",
    "Flutuante",
    "Fone",
    "Formulário",
    "Formulários",
    "Funcionalidade",
    "gerais",
    "Grafite",
    "ícone",
    "Imagem",
    "Imagens",
    "indicar",
    "Insira",
    "isso",
    "isto",
    "jardim",
    "Laranja",
    "Lista",
    "Listas",
    "Maçã",
    "mais",
    "marcar",
    "Mensagens",
    "Metrô",
    "Minha",
    "minlenght",
    "Móveis",
    "Múltiplos",
    "muro",
    "nossas",
    "Obra",
    "oferta",
    "opção",
    "opcoes",
    "opções",
    "opiniões",
    "outros",
    "Ouvido",
    "Página",
    "paisagem",
    "Pantanal",
    "Pântano",
    "Parágrafo",
    "Paulista",
    "Paulo",
    "pedido",
    "possível",
    "Precisamos",
    "preenchendo",
    "preparando",
    "Primeira",
    "privacidade",
    "probabilidade",
    "produtos",
    "projeto",
    "Projetos",
    "própria",
    "Quanto",
    "Quer",
    "Realizada",
    "realizado",
    "reativar",
    "Recebemos",
    "Registro",
    "Responderemos",
    "Roxo",
    "ruído",
    "Segunda",
    "Selecione",
    "serviço",
    "sociais",
    "solicitação",
    "suas",
    "subtítulo",
    "sucess",
    "sucesso",
    "tarefa",
    "tenho",
    "Terceiro",
    "termos",
    "Validação",
    "Validações",
    "vamos",
    "Vermelho",
    "você"
  ]
}